ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5184
ConnectionStrings__Postgres=Host=localhost;Port=5432;Database=accounting_dev;Username=postgres;Password=postgres
Jwt__Issuer=Accounting.Api
Jwt__Audience=Accounting.Web
Jwt__SigningKey=CAMBIAR_ESTA_LLAVE_EN_PRODUCCION_32+
Jwt__AccessTokenMinutes=20
Jwt__RefreshTokenDays=30
Storage__Provider=Local
Storage__UploadContainer=uploads
Storage__OutputContainer=outputs
Storage__LocalRootPath=App_Data/files
Storage__AzureBlobConnectionString=
